================================================================
          DATABASE PERMISSIONS FIX - Manual Steps
================================================================

PROBLEM:
The database tables are owned by user 'abhay', but the application
is trying to connect as 'cyberaudit_user' who doesn't have permission
to modify those tables.

SOLUTION:
Transfer table ownership to cyberaudit_user

================================================================
                    MANUAL FIX (3 STEPS)
================================================================

STEP 1: Connect to PostgreSQL as superuser
-------------------------------------------
psql -U postgres -d cyberaudit_db -h localhost -p 5433

(Enter your postgres superuser password when prompted)


STEP 2: Run these SQL commands
-------------------------------
Copy and paste these commands into the psql prompt:

ALTER TABLE audit_logs OWNER TO cyberaudit_user;
ALTER TABLE simulated_targets OWNER TO cyberaudit_user;
ALTER TABLE vulnerabilities OWNER TO cyberaudit_user;
ALTER TABLE users OWNER TO cyberaudit_user;

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO cyberaudit_user;
GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO cyberaudit_user;

ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON TABLES TO cyberaudit_user;
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT ALL ON SEQUENCES TO cyberaudit_user;


STEP 3: Exit psql and restart backend
--------------------------------------
\q

Then run:
.\START_BACKEND.ps1

================================================================
                    ALTERNATIVE SOLUTION
================================================================

If you want to use the 'abhay' user instead:

Edit application.yml and change:

datasource:
  url: jdbc:postgresql://localhost:5433/cyberaudit_db
  username: abhay
  password: Abhay@1880    # Use the correct password for abhay

Then restart: .\START_BACKEND.ps1

================================================================
                    VERIFY OWNERSHIP
================================================================

To check table ownership:

psql -U postgres -d cyberaudit_db -h localhost -p 5433

SELECT tablename, tableowner FROM pg_tables WHERE schemaname = 'public';

All tables should show 'cyberaudit_user' as owner.

================================================================
