╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         🎯 CyberAudit Pro - Setup Checklist                  ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📋 FOLLOW THIS ORDER:

┌─────────────────────────────────────────────────────────────┐
│ STEP 1: Install PostgreSQL                                  │
└─────────────────────────────────────────────────────────────┘

   [ ] Download from: https://www.postgresql.org/download/windows/
   [ ] Run installer
   [ ] Set password (remember it!)
   [ ] Use port 5432 (default)
   [ ] Wait for installation to complete

   ⏱️ Time: 10 minutes


┌─────────────────────────────────────────────────────────────┐
│ STEP 2: Create Database                                     │
└─────────────────────────────────────────────────────────────┘

   [ ] Open PowerShell as Administrator
   [ ] Run: psql -U postgres -h localhost
   [ ] Enter password
   [ ] Run: CREATE DATABASE cyberaudit_db;
   [ ] Run: \q (to exit)

   ⏱️ Time: 2 minutes


┌─────────────────────────────────────────────────────────────┐
│ STEP 3: Configure Application                               │
└─────────────────────────────────────────────────────────────┘

   [ ] Open: src\main\resources\application.yml
   [ ] Find the "datasource:" section
   [ ] Update "password:" with YOUR PostgreSQL password
   [ ] Save the file

   ⏱️ Time: 1 minute


┌─────────────────────────────────────────────────────────────┐
│ STEP 4: Build Application                                   │
└─────────────────────────────────────────────────────────────┘

   [ ] Open PowerShell in project root
   [ ] Run: .\mvnw.cmd clean package -DskipTests
   [ ] Wait for "BUILD SUCCESS"

   ⏱️ Time: 30 seconds


┌─────────────────────────────────────────────────────────────┐
│ STEP 5: Install Frontend Dependencies                       │
└─────────────────────────────────────────────────────────────┘

   [ ] Run: cd frontend
   [ ] Run: npm install
   [ ] Wait for completion
   [ ] Run: cd ..

   ⏱️ Time: 30 seconds


┌─────────────────────────────────────────────────────────────┐
│ STEP 6: Start Backend Server                                │
└─────────────────────────────────────────────────────────────┘

   [ ] Open PowerShell #1 in project root
   [ ] Run: java -jar target\cyberaudit-pro-1.0.0.jar
   [ ] Wait for "Started CyberAuditApplication"
   [ ] Keep this terminal OPEN

   ✅ Success: http://localhost:8080/api


┌─────────────────────────────────────────────────────────────┐
│ STEP 7: Start Frontend Server                               │
└─────────────────────────────────────────────────────────────┘

   [ ] Open PowerShell #2 in project root
   [ ] Run: cd frontend
   [ ] Run: npm run dev
   [ ] Wait for "Local: http://localhost:5173/"
   [ ] Keep this terminal OPEN

   ✅ Success: http://localhost:5173


┌─────────────────────────────────────────────────────────────┐
│ STEP 8: Test Everything                                     │
└─────────────────────────────────────────────────────────────┘

   [ ] Open browser: http://localhost:5173
   [ ] Or test API: curl http://localhost:8080/api/vulnerabilities
   [ ] Check if data loads

   ✅ If you see data = SUCCESS! 🎉


═══════════════════════════════════════════════════════════════

📁 IMPORTANT FILES TO READ:

   1️⃣  POSTGRESQL_SETUP_GUIDE.md  ← Detailed PostgreSQL setup
   2️⃣  QUICK_START.md              ← Quick reference
   3️⃣  START_HERE.md               ← Complete guide

═══════════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING:

   ❌ Password error?
      → Update password in application.yml

   ❌ Port already in use?
      → netstat -ano | findstr :8080
      → taskkill /PID <PID> /F

   ❌ Connection refused?
      → Check if PostgreSQL is running:
      → sc query postgresql-x64-16

   ❌ Java error?
      → Make sure Java 21 is installed:
      → java -version

═══════════════════════════════════════════════════════════════

📞 CONFIGURATION SUMMARY:

   Database:
   ├─ Host: localhost
   ├─ Port: 5432
   ├─ Database: cyberaudit_db
   ├─ Username: postgres
   └─ Password: [your password]

   Backend:
   ├─ URL: http://localhost:8080
   ├─ API: http://localhost:8080/api
   └─ Tech: Spring Boot + PostgreSQL

   Frontend:
   ├─ URL: http://localhost:5173
   └─ Tech: React + Vite

═══════════════════════════════════════════════════════════════

⏱️  TOTAL SETUP TIME: ~15 minutes

🎯 CURRENT STATUS:

   [ ] PostgreSQL installed
   [ ] Database created
   [ ] Application configured
   [ ] Application built
   [ ] Backend running
   [ ] Frontend running
   [ ] Tested and working

═══════════════════════════════════════════════════════════════

✅ ALL DONE? 

   Your CyberAudit Pro is ready for local testing!

   → Frontend: http://localhost:5173
   → Backend:  http://localhost:8080/api
   → Database: localhost:5432/cyberaudit_db

   Enjoy! 🚀

═══════════════════════════════════════════════════════════════
