╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║         CYBERAUDIT PRO - START HERE                       ║
║         Real-World Vulnerability Scanner                  ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝


🎯 ONE-COMMAND STARTUP
═══════════════════════════════════════════════════════════

Open PowerShell in this directory and run:

    .\START_FULL_APP.ps1

That's it! This will:
  1. Build the backend with real scanner code
  2. Start the backend server (port 8080)
  3. Start the frontend server (port 5173)
  4. Display all the URLs and credentials


📱 THEN OPEN YOUR BROWSER
═══════════════════════════════════════════════════════════

Go to: http://localhost:5173

Login with:
  Username: admin
  Password: admin123


🔍 TEST THE REAL-TIME SCANNER
═══════════════════════════════════════════════════════════

1. Click "Real-Time Scanner" in the navigation
2. Enter a URL: https://example.com
3. Click "Start Scan"
4. Watch REAL vulnerability scanning happen!

The scanner performs:
  ✓ Port scanning (17 common ports)
  ✓ Security header validation
  ✓ SSL/TLS configuration checks
  ✓ Exposed path discovery
  ✓ Common vulnerability detection


📚 HELPFUL GUIDES
═══════════════════════════════════════════════════════════

📖 HOW_TO_RUN.txt
   Complete guide to running the application
   Includes troubleshooting and tips

🧪 TESTING_GUIDE.txt
   Step-by-step testing instructions
   Expected results for common sites
   Success indicators

🔧 REBUILD_BACKEND.ps1
   Rebuild backend without starting servers
   Use if you only need to recompile

🧪 TEST_SCANNER.ps1
   Test the scanner API directly
   Verify backend is working


✨ WHAT'S NEW (Real-World Features)
═══════════════════════════════════════════════════════════

✓ Real Vulnerability Scanner (NOT mock data!)
  - VulnerabilityScanner.java: Core scanning engine
  - RealTimeScanService.java: Async scan processing
  - ScanController.java: REST API endpoints

✓ Professional Material Design UI
  - 50+ color palette
  - Glass-morphism effects
  - Material Symbols icons
  - Dark theme (#0c1324)

✓ Complete Pages
  - Dashboard with real metrics
  - Vulnerability catalog
  - Real-Time Scanner (NEW!)
  - Target management
  - Audit logs
  - Practice labs

✓ Real Database Integration
  - PostgreSQL persistence
  - Automatic vulnerability tracking
  - Posture score calculations
  - Occurrence counting


🗂️ PROJECT STRUCTURE
═══════════════════════════════════════════════════════════

Backend (Java/Spring Boot):
  src/main/java/com/cyberaudit/
    ├── scanner/
    │   └── VulnerabilityScanner.java     ← Real scanning engine
    ├── service/
    │   └── RealTimeScanService.java      ← Async scan service
    ├── controller/
    │   └── ScanController.java           ← API endpoints
    └── CyberAuditApplication.java        ← Main app (@EnableAsync)

Frontend (React/TypeScript):
  frontend/src/
    ├── pages/
    │   └── Scanner.tsx                    ← Scanner UI
    ├── api/
    │   └── scanApi.ts                     ← API client
    └── App.tsx                            ← Routes


🔌 API ENDPOINTS
═══════════════════════════════════════════════════════════

Scanner APIs:
  GET  /api/scan/status        - Scanner health check
  POST /api/scan/url           - Scan any URL
  POST /api/scan/target/{id}   - Scan existing target

Other APIs:
  GET  /api/metrics/system     - System metrics
  GET  /api/vulnerabilities    - All vulnerabilities
  GET  /api/targets            - All targets
  GET  /api/audit-logs         - Audit trail


💾 DATABASE
═══════════════════════════════════════════════════════════

Database: cyberaudit_db
User: abhay
Password: Abhay@1880
Port: 5433

Tables:
  - vulnerabilities (scan findings saved here)
  - simulated_targets
  - audit_logs
  - labs
  - users


🎓 HOW THE SCANNER WORKS
═══════════════════════════════════════════════════════════

When you scan a URL:

1. Frontend sends POST /api/scan/url
2. ScanController receives request
3. RealTimeScanService processes scan
4. VulnerabilityScanner performs:
   - Port scanning (socket connections)
   - HTTP header analysis
   - SSL/TLS validation
   - Path discovery
   - Pattern detection
5. Results returned to frontend
6. Findings saved to PostgreSQL
7. Target posture score updated


🚨 REQUIREMENTS
═══════════════════════════════════════════════════════════

✓ Java 21 (installed at C:\Program Files\Eclipse Adoptium\...)
✓ Node.js (for frontend)
✓ PostgreSQL (running on port 5433)
✓ Windows PowerShell


⚡ QUICK TROUBLESHOOTING
═══════════════════════════════════════════════════════════

Problem: Build fails
→ Run: .\REBUILD_BACKEND.ps1
→ Check Java version: java -version

Problem: Database error
→ Verify PostgreSQL is running
→ Test: psql -U abhay -d cyberaudit_db -p 5433

Problem: Frontend can't connect
→ Ensure backend is on port 8080
→ Check: http://localhost:8080/api/scan/status

Problem: Scanner not working
→ Run: .\TEST_SCANNER.ps1
→ Check backend console for errors


🎯 TESTING CHECKLIST
═══════════════════════════════════════════════════════════

□ Run START_FULL_APP.ps1
□ Both servers start successfully
□ Open http://localhost:5173
□ Login with admin/admin123
□ Dashboard loads with metrics
□ Click "Real-Time Scanner"
□ Enter https://example.com
□ Click "Start Scan"
□ Wait for results (5-15 seconds)
□ See real findings appear
□ Check vulnerability details
□ Verify severity counts
□ Test other pages (Vulnerabilities, Targets, etc.)


📞 SUPPORT
═══════════════════════════════════════════════════════════

If something doesn't work:

1. Read HOW_TO_RUN.txt for detailed instructions
2. Read TESTING_GUIDE.txt for step-by-step testing
3. Check backend console for error messages
4. Check browser console (F12) for frontend errors
5. Run TEST_SCANNER.ps1 to verify API


🎉 READY TO GO!
═══════════════════════════════════════════════════════════

Everything is set up. Just run:

    .\START_FULL_APP.ps1

Then open: http://localhost:5173

Happy scanning! 🚀


═══════════════════════════════════════════════════════════
     This is a REAL vulnerability scanner - not mock data!
═══════════════════════════════════════════════════════════
